<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AppLovin Simple Banner Demo"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <com.applovin.adview.AppLovinAdView
        xmlns:applovin="http://schemas.applovin.com/android/1.0"
        android:id="@+id/applovin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        applovin:loadAdOnCreate="true" />

</LinearLayout>