<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"        
        android:text="AppLovin Simple Banner Demo" />
 
    <com.applovin.adview.AppLovinOptinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     
    <com.applovin.adview.AppLovinAdView
        xmlns:applovin="http://schemas.applovin.com/android/1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>